/* Variables */

:root {
    /* text colors */
    --main-txt-cl: #2E2F42;
    --secondary-txt-cl: #434455;
    --accent-txt-cl: #4D5AE5; 
    --white-txt-cl:  #FFFFFF;

    /* BG colors */
    --main-bg-cl: #FFFFFF;
    --secondary-bg-cl: #2E2F42;
    --additional-bg-cl: #F4F4FD;
    --accent-bg-cl: #404BBF;

    /* Transition properties */
    --trns: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    --trans-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base styles */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media  screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    } 
}

@media  screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
    } 
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    letter-spacing: 0.02em;
    background-color:  var(--main-bg-cl);
    color: var(--main-txt-cl);
}

/* Section header */

.header-container {
    display: flex;
    height: 72px;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    font-family: 'Raleway', sans-serif;
    color: var(--accent-bg-cl);
    letter-spacing: 0.03em;
    line-height: calc(24 / 18);
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1200px) {
    .logo {
        margin-right: 76px;
    }
}

.accent {
    color: var(--main-txt-cl);
}

.nav-list {
    display: none;
}

@media screen and (min-width: 768px) {
    .nav-list {
        display: flex;
        text-align: center;
        gap: 40px;
    }
}

.nav-link {
    display: block;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    line-height: calc(24 / 16);
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: color var(--trns);
}

 .nav-link:hover,
 .nav-link:focus {
    color: var(--accent-bg-cl);
}

.nav-link.current::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-bg-cl);
    border-radius: 2px;
}

.address {
    display: none;  
}

@media screen and (min-width: 768px) {
    .address {
        display: block;
        margin-left: auto;  
    }
}

@media screen and (min-width: 1200px) {
    .address {
        display: flex;
        margin-left: auto;  
    }
}

@media screen and (min-width: 768px) {
    .address-list {
        color: var(--secondary-txt-cl);
        text-decoration: none;
        font-style: normal;
        line-height: calc(14 / 12);
        cursor: pointer;
        margin-left: auto; 
        font-size: 12px;
    }
}

@media screen and (min-width: 1200px) {
    .address-list {
        color: var(--secondary-txt-cl);
        text-decoration: none;
        font-style: normal;
        line-height: calc(24 / 16);
        cursor: pointer;
        display: flex;
        margin-left: auto;  
        gap: 40px;
        font-size: 16px;  
    }
}

@media screen and (min-width: 768px) {
    .address-link {
        color: var(--secondary-txt-cl);
        text-decoration: none;
        font-style: normal;
        line-height: calc(14 / 12);
        cursor: pointer;
        transition: color var(--trns);
        margin-bottom: 6px;
        display: block;
    }
}

@media screen and (min-width: 1200px) {
    .address-link {
        color: var(--secondary-txt-cl);
        text-decoration: none;
        font-style: normal;
        line-height: calc(24 / 16);
        cursor: pointer;
        transition: color var(--trns);
        margin-bottom: 0;
    }
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-txt-cl);          
}

.header-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;

    fill: var(--main-txt-cl);
    background-color: transparent;
    border: none;
    padding: 0;
    margin-left: auto;
  }

  @media screen and (min-width: 768px) {
    .header-menu-btn {
      display: none;
    }
  }

/* Section slogan */

@media screen and (max-width: 767px) {
    .section-slogan {
        background-color: var(--secondary-bg-cl);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/hero-img_mob@1x.jpg); 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;  
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .section-slogan {
        background-color: var(--secondary-bg-cl);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 112px;
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/hero-img2_desk@1x.jpg); 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

@media screen and (min-width: 1200px) {
    .section-slogan {
        background-color: var(--secondary-bg-cl);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/title/hero-img2_desk@1x.jpg); 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 1440px;
    }
}

.slogan-title {
    font-size: 36px;
    width: 320px;
    line-height: calc(40 / 36);
    color: var(--white-txt-cl);
    letter-spacing: inherit;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px; 
}

@media screen and (min-width: 768px) {
    .slogan-title {
        font-size: 56px;
        line-height: calc(60 / 56);
        width: 494px;
        margin-bottom: 40px; 
    }
}

@media screen and (min-width: 1200px) {
    .slogan-title {
        margin-bottom: 48px; 
    }
}

.button-order {
    background: var(--accent-txt-cl);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: calc(24 / 16);
    color: var(--white-txt-cl);
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    transition: background-color var(--trns);
} 

.button-order:hover,
.button-order:focus {
    background-color: var(--accent-bg-cl);
}

/* Section features */

.section-features {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .section-features,
    .section-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.features-list {
    display: block;
    width: 100%;
    text-align: left;
} 

@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-wrap: wrap;   
        gap: 24px;   
    }
}

@media screen and (min-width: 1200px) {
    .features-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }
}

.features-desc {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .features-desc {
        width: 356px;
    }
}

@media screen and (min-width: 1200px) {
    .features-desc {
        width: 264px;
        margin-bottom: 0;
    }
}

.features-desc:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .features-desc:nth-child(n+3) {
        margin-bottom: 0;
    }
}

.header-2-mob {
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .header-2-mob {
        text-align: left;
    }
}

.features-svg {
    display: none;
}

@media screen and (min-width: 1200px) {
    .features-svg {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        width: 264px;
        height: 112px;
        background-color: var(--additional-bg-cl);
        border-radius: 4px;
    } 
}

/* Section mission */

.section-mission {
    display: none;
}

@media screen and (min-width: 1200px) {
    .section-mission {
        display: flex;
        height: 532px;
        padding-bottom: 120px;
        text-align: center;
    }

    .list-pics {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }

    .header-2 {
        font-size: 36px;
        line-height: calc(40 / 36);
        margin-bottom: 72px;
    }
    .header-3 {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24 / 20);
        margin-bottom: 8px;
    }
    
    .paragraph {
        line-height: calc(24 / 16);
        color: var(--secondary-txt-cl);
    }
}


/* Section team */

.section-team {
    background-color: var(--additional-bg-cl);
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .section-team {
        padding-top: 96px;
        padding-bottom: 104px;
    }
}

@media screen and (min-width: 768px) {
    .list-pics {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        align-items: center;
    }
}

.team-card {
    display: block;
    background: var(--main-bg-cl);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .team-card {
        margin-left: 0;
        margin-right: 0;
    }
}

.team-card:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .team-card:nth-child(n + 3) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .team-card {
        margin-bottom: 0;
    }
}

.paragraph-team {
    margin-bottom: 20px;
}

.team-card-txt {
    text-align: center;
    padding: 32px 0px;   
}

.socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color var(--trns);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-bg-cl);
}

/* Section customers */

.section-customers {
    padding-bottom: 96px;
    padding-top: 96px;
    text-align: center;
}

@media screen and (min-width: 1200px) {
    .section-customers {
        padding-bottom: 120px;
        padding-top: 120px;
    }
    .customers-item {
        margin-bottom: 0px;
    }
}

.header-2 {
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .customers-list {
        gap: 24px;
    }
}

.customers-item {
    margin-bottom: 72px;
}

.customers-item:nth-child(n + 5) {
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .customers-item:nth-child(n + 4) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .customers-item {
        margin-bottom: 0px;
    }
}

.customers-link {
    display: flex;
    width: 190px;
    padding: 16px 32px;
    fill: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color var(--trns), fill var(--trns) 250ms;
}

@media screen and (min-width: 768px) {
    .customers-link {
        width: 168px;
    }
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--accent-bg-cl);
    border-color: var(--accent-bg-cl);
}

/* Portfolio page */
/* Section buttons */
    
.header-portfolio {
    border-bottom: 1px solid #E7E9FC;
}

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
    max-height: 1692px;
}

.button-filter {
    background: var(--additional-bg-cl);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--accent-txt-cl);
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    transition: color var(--trns), background-color var(--trns), border-color var(--trns), box-shadow var(--trns);
}

.button-filter:hover,
.button-filter:focus {
    background-color: var(--accent-bg-cl);
    color: var(--white-txt-cl);
    border-color: var(--accent-bg-cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-button-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
}

/* Section portfolio */

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;  
    row-gap: 48px;
}

.portfolio-link {
    text-decoration: none;
    position: relative;
}

.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow var(--trns);
}

.card-item {
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    margin-bottom: 48px;
    color: var(--main-txt-cl);
}

.card-item:active {
    color: var(--main-txt-cl);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}

.overlay {
    position: relative;
    overflow: hidden;   
}

.overlay-card {
    position: absolute;
    width: 360px;
    height: 300px;
    top: 0px;
    left: 0px;
    line-height: calc(24 / 16);
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px 164px 32px;
    transform: translateY(100%);
    transition: transform var(--trns);
}

.portfolio-link:hover .overlay-card,
.portfolio-link:focus .overlay-card {
    transform: translateY(0);
}


/* Section footer */

.footer {
    display: block;
    padding-top: 96px;
    padding-bottom: 96px;
    line-height: calc(24 / 16);
    background-color: var(--secondary-bg-cl);
    color: var(--white-txt-cl);
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer {
        display: flex;
        padding-top: 96px;
        padding-bottom: 96px;
        padding-left: 108px;
        text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .footer {
        padding-left: 0;
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.accent-footer {
    color: var(--white-txt-cl);
}

@media screen and (min-width: 768px) {
 .footer-info {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1200px) {
    .footer-info {
           width: 100%;
           
       }
   }

.footer-left {
    width: 268px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .footer-left {
        width: 264px;
        margin-left: 0;
        margin-right: 24px;
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-left {
        width: 264px;
        margin-right: 120px;
    }
}

.footer-logo {
    margin-right: 0;
}

.footer-txt {
    margin-top: 16px;
    text-align: left;
}

.footer-right {
    margin-bottom: 72px;
}

@media screen and (min-width: 1200px) {
    .footer-right {
        margin-right: 80px;
    }
}

.footer-title {
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-socials-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-socials-link {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--trns);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: #31D0AA;
}

@media screen and (min-width: 768px) {
    .footer-form {
        display: flex;
        height: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .footer-form {
        justify-content: end;
    }
}

.email-field {
    width: 100%;
    height: 40px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 24px;
    font-size: 12px;
    padding-left: 16px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .email-field {
        width: 264px;
    }
}


.email-field:focus {
    outline: transparent;
}

.footer-btn {
    display: flex;
    width: 165px;
    height: 40px;
    background-color: var(--accent-txt-cl);
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    padding: 8px 24px;
    font-weight: 500;
    gap: 16px;
    transition: background-color var(--trans-slow);
    margin: auto;
} 

.footer-btn:focus,
.footer-btn:hover {
    background-color: var(--accent-bg-cl);
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--trns), visibility var(--trns);
    transition-delay: 250ms;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    width: 408px;
    min-height: 576px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: transform 750ms ease;
}

.backdrop.is-hidden .modal {
    transform: scale(0.5);
    opacity: 0.25;   
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;

    transition: background-color var(--trans-slow);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--accent-bg-cl);
    fill:#FFFFFF;
}

.modal-moto {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
}

.modal-form-lable {
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
}

.modal-form-group {
    position: relative;
    margin-bottom: 8px;
    
}
.modal-form-field {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: border-color var(--trns);
}

.modal-form-field:focus,
.modal-form-field:focus-visible {
    border-color: var(--accent-txt-cl);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: 16px;
    transition: fill var(--trns) 100ms;
}

.modal-form-field:focus,
.modal-form-field:focus-visible + .modal-icon {
    fill: var(--accent-txt-cl);
}

.modal-user-comment {
    display: block;
    width: 100%;
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-bottom: 16px;
    transition: border-color var(--trans-slow);
}

.modal-user-comment:focus,
.modal-user-comment:focus-visible {
    border-color: var(--accent-txt-cl);
}

.modal-user-comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-agreement {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 24px;
}

.custom-checkbox {
    display: block;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    margin-right: 8px;
    background-image: url(../images/icons/icon-cheked.svg);
    background-repeat: no-repeat;
    background-position: center;

    transition: background-color var(--trans-slow);
}

.custom-checkbox:checked {
    background-color: var(--accent-bg-cl);
    border: none;
}

.modal-send-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 159px;
    background: var(--accent-txt-cl);
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: calc(24 / 16);
    color: var(--white-txt-cl);
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    
    transition: background-color var(--trans-slow);
} 

.modal-send-btn:focus,
.modal-send-btn:hover {
    background-color: var(--accent-bg-cl);
}

/* Mobile menu */

.menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;

    transition: background-color var(--trans-slow);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--accent-bg-cl);
    fill:#FFFFFF;
}
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: var(--main-bg-cl);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--main-txt-cl);
  }
  
  .mobile-menu {
    padding: 0;
    margin-top: 0;
    margin-bottom: 284px;
    list-style: none;
    font-size: 36px;
    font-weight: 700;
  }
  
  .mobile-menu .link {
    display: block;
    margin-bottom: 40px;
    color: var(--main-txt-cl);
    text-decoration: none;
    transition: color var(--trns);
  }

  .mobile-menu .link:hover,
  .mobile-menu .link:focus {
    color: var(--accent-txt-cl);
  }
  
  .mobile-address {
    display: block;
    margin-bottom: 48px;
    width: 353px;
    font-style: normal;
  }

  .mobile-phone-num {
    display: block;
    margin-bottom: 40px;

    font-size: 36px;
    font-weight: 700;
    line-height: calc(40 / 36);
    text-align: center;
    color: var(--accent-txt-cl);
  }

  .mobile-address-link {
    font-size: 20px;
    font-weight: 500;
  }

  .mobile-socials-list {
    width: 328px;
    justify-content: space-between;
  }

